# Graduation_Project

KhoaLuanTotNghiep/KhoaLuanTotNghiep/: KhoaLuanTotNghiep_BackEnd.csproj  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.Development.json  appsettings.json
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Constants/: ErrorTypes.cs  JwtSettings.cs  UserClaims.cs  ValidationRules.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Controllers/: AuthenClientController.cs  AuthenController.cs  CategoryController.cs  CustomAuthenticationController.cs  HomeController.cs  NewsController.cs  RateController.cs  RealEstateController.cs  ReportController.cs  UserController.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Data/: ApplicationDbContext.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Data/Mapping/: AutoMapperProfile.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Data/Migrations/: 20211031110227_v18.Designer.cs  20211031110227_v18.cs  ApplicationDbContextModelSnapshot.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Data/SeedData/: IdentityDataInitializer.cs  RealEstateDataInitializer.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Enum/: StateApprove.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Extensions/: DataPagerExtension.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Extensions/ServiceCollection/: AuthenticationRegister.cs  SwaggerRegister.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Helpers/: HtmlExtensions.cs  ImageHelper.cs  WebHostEnvironmentHeper.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Interface/: INews.cs  IRealEstate.cs  IReports.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/InterfaceService/: INews.cs  IRate.cs  IRealEstate.cs  IReport.cs  IUser.cs  Icategory.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Migrations/: 20211110103930_v1.Designer.cs  20211110103930_v1.cs  20211110104936_v2.Designer.cs  20211110104936_v2.cs  20211115090747_v1.Designer.cs  20211115091119_v2.Designer.cs  20211115091119_v2.cs  20211115091731_v3.Designer.cs  20211115091731_v3.cs  20211118050714_v1.Designer.cs  20211118052237_v2.Designer.cs  20211118052237_v2.cs  20211204110006_v1.Designer.cs  20211204110006_v1.cs  20211204110502_v2.Designer.cs  20211204110502_v2.cs  20211209115322_v3.Designer.cs  20211209115322_v3.cs  20211213052716_v1.Designer.cs  20211213052716_v1.cs  20211213060541_v2.Designer.cs  20211213060541_v2.cs  20211214155859_v3.Designer.cs  20211214155859_v3.cs  20211215091123_v4.Designer.cs  20211215091123_v4.cs  20211216112020_v5.Designer.cs  20211216112020_v5.cs  20211216154839_v6.Designer.cs  20211216154839_v6.cs  20211218082213_v7.Designer.cs  20211218082213_v7.cs  20211222131333_v8.Designer.cs  20211222131333_v8.cs  20211222182005_v9.Designer.cs  20211222182005_v9.cs  20211225202522_v10.Designer.cs  20211225202522_v10.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Models/: Category.cs  News.cs  Order.cs  Rates.cs  RealEstate.cs  Report.cs  Roles.cs  User.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Properties/: launchSettings.json
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Request/: ChangePassword.cs  LoginRequest.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Service/: CategoryService.cs  NewsService.cs  RateService.cs  RealEstateService.cs  ReportService.cs  UserService.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Util/: ExportFileHelper.cs  ExportFileUser.cs  ExportOrderAccepted.cs  ExportOrderNotAccepted.cs  RequestHelpper.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Validators/: BaseValidator`1.cs  LoginRequestValidator.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/ViewModels/CustomAuthentication/: LoginAuthModelVM.cs  RegisterAuthModelVM.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Views/Account/: Logout.cshtml
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Views/CustomAuthentication/: Login.cshtml  Register.cshtml
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Views/Shared/: Error.cshtml
KhoaLuanTotNghiep/KhoaLuanTotNghiep/admin/: .env  package-lock.json  package.json
KhoaLuanTotNghiep/KhoaLuanTotNghiep/admin/public/: index.html
KhoaLuanTotNghiep/KhoaLuanTotNghiep/admin/src/: App.js  App.test.js  AppIndex.js  index.tsx
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/: KhoaLuanTotNghiep_CustomerSite.csproj  Program.cs  Startup.cs  appsettings.Development.json
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Controllers/: AuthenController.cs  CartSessionController.cs  HomeController.cs  NewsController.cs  OrderController.cs  RateController.cs  RealEstateController.cs  ReportController.cs  SearchController.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Datas/: Photo.cs  PhotosDbContext.cs  UploadResult.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Extensions/: ServicesRegister.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Extensions/ServiceCollection/: HttpClientRegister.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Infrastructure/: DirectUploadType.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Mapping/: RealEstateAutoMapperProfile.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Pages/RealEstates/: Create.cshtml  Create.cshtml.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Service/: AuthenApiClient.cs  CategoryApiClient.cs  IAuthenApiClient.cs  INewsApiClient.cs  IOrderApiClient.cs  IRealEstateApiClient.cs  IReportApiClient.cs  ISearchApiClient.cs  NewsApiCLient.cs  OrderApiClient.cs  RealEstateApiClient.cs  ReportApiClient.cs  SearchApiClient.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/ViewComponents/: DropdownViewComponent.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/ViewModel/: BaseQueryCriteriaVM.cs  PagedResponseVM.cs  searchModel.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/ViewModel/Rating/: RatingViewModel.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/ViewModel/RealEstate/: RealEstateVM.cs  RealEstateViewModel.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Views/: _ViewImports.cshtml
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Views/Authen/: Login.cshtml  Register.cshtml
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Views/CartSession/: Index.cshtml
(+274 files in other folders)
