<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-KhoaLuanTotNghiep_CustomerSite-5DF2D633-85BB-4D87-A88C-DDC9B3630DE2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions\ServicesRegister.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
		<PackageReference Include="IdentityModel" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Nancy.FlashMessages.Razor" Version="1.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShareModel\ShareModel.csproj" />
	</ItemGroup>

</Project>
